# SpringTestTask

./: README.md  build.gradle
src/main/java/ru/komarov/testtask/: TesttaskApplication.java
src/main/java/ru/komarov/testtask/controller/: UserController.java
src/main/java/ru/komarov/testtask/entity/: User.java  UserStatus.java
src/main/java/ru/komarov/testtask/repository/: UserRepository.java
src/main/java/ru/komarov/testtask/service/: ServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/komarov/testtask/: ServiceTests.java  TesttaskApplicationTests.java  WebServiceTests.java
